<!DOCTYPE html>
<html>
<head>
<title>Travel Recommendation</title>
<link rel="stylesheet" href="travel_recommendation.css">
</head>
<body>


    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">About us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        
        <li>
            
            <form action="/action_page.php">
            <input type="text" 
                    id="destination"
                    name="fdestination"
                    placeholder="Enter a destination or keyword" 
            ><br>
          </form> 
        </li>
        <li>
            <button>search<button/>
        </li>
        <li>
            <button>Clear<button/>
        </li>
      </ul>
      

</body>
</html>